<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="692.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.TablespaceControl">
   
    <stylesheets>
        <URL value="@tablespace.css" />
    </stylesheets>
    
    <children>
      <PieChart fx:id="tablespacepiechart" layoutY="1.0" prefHeight="176.0" prefWidth="692.0" title="TableSpaces" />
      <TableView fx:id="tableTS" layoutX="493.0" layoutY="184.0" prefHeight="332.0" prefWidth="199.0">
        
      </TableView>
      <StackedBarChart fx:id="tablespacebarchart" layoutX="-1.0" layoutY="175.0" prefHeight="345.0" prefWidth="494.0" title="Tablespaces MB">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
   </children>
</AnchorPane>
