<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import Control.*?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ControlSGA">
    <children>
      <BarChart fx:id="sgaFreeSpaceChart" layoutX="88.0" layoutY="8.0" prefHeight="215.0" prefWidth="500.0" title="Memoria SGA">
        <yAxis>
          <CategoryAxis fx:id="yAxis" prefHeight="149.0" prefWidth="24.0" side="LEFT" />
        </yAxis>
        <xAxis>
          <NumberAxis label="Mb" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
      </BarChart>
      <LineChart fx:id="sgaPoolChart" layoutX="54.0" layoutY="235.0" prefHeight="310.0" prefWidth="579.0" title="SGA POOL" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="235.0">
        <xAxis>
          <CategoryAxis label="Hora" side="BOTTOM" fx:id="xAxis_Pool" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis_Pool" label="Mb" side="LEFT" />
        </yAxis>
      </LineChart>
    </children>
</AnchorPane>
